{
  "name": "yarn",
  "version": "1",
  "description": "1",
  "main": "1",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "1",
  "license": "1",
  "dependencies": {
    "14": "^3.1.6",
    "20": "^3.1.9",
    "body-parser": "^1.20.0",
    "express": "^4.16.3",
    "firebase-admin": "10.3.0",
    "intl": "^1.2.5",
    "nodemailer": "^6.7.8",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "request": "^2.87.0",
    "sequelize": "^6.21.3",
    "yarn": "^1.7.0"
  },
  "repository": "https://github.com/coderbabudev/monsy-evanto.git",
  "private": true
}
